spring.datasource.url= jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
spring.datasource.username= root
spring.datasource.password= Enosis@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= springjwt
bezkoder.app.jwtSecret= ======================spring=jwt===========================
bezkoder.app.jwtExpirationMs= 30000
#86400000